@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
  padding: 0; margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  height: 100vh;
  grid-template-columns: minmax(250px, 1fr) 5fr;
  grid-template-rows: auto 1fr;
  background-color: #e1e8f0;
  
  font-family: 'Roboto', sans-serif;
}

/* Sidebar */

.sidebar {
  grid-row: 1 / 3;
  display: grid;
  background-color: #1892d3;
  color: white;
  grid-template-rows: auto auto 1fr;
  gap: 42px;
  font-weight: 700;
}

.logo {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
  font-size: 1.6rem;
  padding: 12px 0 0 12px;
  align-items: center;
}

.logo span {
  font-size: 2.8rem;
}

.side-menu {
  padding: 0 24px;
}

.side-menu ul {
  display: grid;
  gap: 16px;
  font-size: 1.2rem;
}

.side-menu > ul > li {
  display: grid;
  gap: 24px;
  grid-template-columns: auto 1fr;
  align-items: center;
}

/* Header */

.header {
  background-color: white;
  box-shadow: 0 3px 8px 0px rgb(0,0,0,0.3);
  padding: 16px 32px;
  display: grid;
  row-gap: 16px;
  font-weight: 700;
}

.header > div:first-child {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
}

.header > div:last-child {
  display: grid;
  grid-template-columns: 1fr auto;
}

.search-bar {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 12px;
}

.search-bar div {
  width: 100%;
  height: 26px;
  background-color: #e1e8f0;
  border-radius: 14px;
}

.menu {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 24px;
  padding: 0 32px;
}

.header span {
  font-size: 1.3rem;
}

.profile-image {
  width: 36px;
}

.greeting {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  font-size: 1.3rem;
}

.greeting span {
  font-size: 0.7rem;
}

.greeting-image {
  width: 64px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 22px;
}

/* Main content */

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 24px;
  padding: 24px;
}

.projects {
  grid-row: 1 / 3;
}

.projects > p, .announcements > p, .trending > p {
  margin-bottom: 8px;
  font-size: 1.2rem;
  font-weight: 500;
}

.projects > div {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  display: grid;
  box-shadow: 0 3px 8px 0px rgb(0,0,0,0.3);
  grid-template-columns: 8px 1fr;
  border-radius: 8px;
  background-color: white;
}

.card > div:first-child {
  background-color: orange;
  border-radius: 8px 0 0 8px;
}

.card-content > p, .user span {
  color: gray;
  font-size: 14px;
  overflow: hidden;
}

.title {
  font-weight: 700;
}

.card-content {
  padding: 32px 24px;
  display: grid;
  grid-template-rows: auto 100px auto;
}

.icons {
  display: grid;
  grid-template-columns: 1fr auto auto;
  justify-items: end;
  gap: 32px;
  font-size: 1.4rem;
}

.announcements > div, .trending > div {
  background-color: white;
  border-radius: 8px;
  display: grid;
  gap: 16px;
  box-shadow: 0 3px 8px 0px rgb(0,0,0,0.3);
}

.announcements > div {
  padding: 32px;
  grid-template: repeat(auto-fit, minmax(100px, 1fr)) / 1fr;
}

.announcement > p {
  font-size: 0.7rem;
  color: gray;
}

.announcement > div {
  font-size: 0.8rem;
  font-weight: 700;
}

.trending > div {
  padding: 16px;
}

.user {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 16px;
}

.user > p {
  font-size: 14px;
}

/* Common */

ul {
  list-style: none;
}

img {
  max-width: 100%;
  border-radius: 50%;
}

hr {
  border:  1px solid lightgray;
}

button {
  background-color: #1892d3;
  border: none;
  color: white;
  padding: 8px 22px;
  border-radius: 20px;
  font-weight: 700;
}